<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="140" id="KGk-i7-Jjw" customClass="CourseCell">
            <rect key="frame" x="0.0" y="0.0" width="624" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="624" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-Uh-6Hy">
                        <rect key="frame" x="20" y="20" width="94" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-EX-NEg">
                        <rect key="frame" x="20" y="55.5" width="122" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Count / Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-sP-hOL">
                        <rect key="frame" x="20" y="84" width="191" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Pg-wJv">
                        <rect key="frame" x="539" y="94" width="65" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="dsk-gT-5r7"/>
                            <constraint firstAttribute="height" constant="36" id="kHd-AE-3eb"/>
                        </constraints>
                        <buttonConfiguration key="configuration" style="filled" title="Join"/>
                        <connections>
                            <action selector="didTapButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pog-U0-vtL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-se-l5d">
                        <rect key="frame" x="504" y="20" width="100" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="zZz-5c-bcx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gCD-sP-hOL" firstAttribute="leading" secondItem="v3T-EX-NEg" secondAttribute="leading" id="56K-ZA-qLn"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gCD-sP-hOL" secondAttribute="bottom" constant="10" id="8k2-Ts-X49"/>
                    <constraint firstItem="IGB-se-l5d" firstAttribute="centerY" secondItem="6t8-Uh-6Hy" secondAttribute="centerY" id="8qC-Hb-TO9"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gCD-sP-hOL" secondAttribute="trailing" constant="20" id="8z4-Tp-pnL"/>
                    <constraint firstItem="IGB-se-l5d" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="v3T-EX-NEg" secondAttribute="trailing" constant="20" id="BKS-Uo-kTx"/>
                    <constraint firstItem="v3T-EX-NEg" firstAttribute="top" secondItem="6t8-Uh-6Hy" secondAttribute="bottom" constant="15" id="G4N-BY-fcw"/>
                    <constraint firstItem="AnD-Pg-wJv" firstAttribute="top" secondItem="gCD-sP-hOL" secondAttribute="top" constant="10" id="J0X-h9-ivl"/>
                    <constraint firstItem="AnD-Pg-wJv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IGB-se-l5d" secondAttribute="bottom" constant="10" id="Jxp-mj-YlG"/>
                    <constraint firstItem="IGB-se-l5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="QIm-4Y-fH9"/>
                    <constraint firstItem="v3T-EX-NEg" firstAttribute="leading" secondItem="6t8-Uh-6Hy" secondAttribute="leading" id="V8t-an-n5F"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AnD-Pg-wJv" secondAttribute="bottom" constant="10" id="VJB-g6-hq1"/>
                    <constraint firstItem="IGB-se-l5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6t8-Uh-6Hy" secondAttribute="trailing" constant="10" id="WEi-QN-G7I"/>
                    <constraint firstAttribute="trailing" secondItem="AnD-Pg-wJv" secondAttribute="trailing" constant="20" id="bEx-Tp-oLQ"/>
                    <constraint firstItem="gCD-sP-hOL" firstAttribute="top" secondItem="v3T-EX-NEg" secondAttribute="bottom" constant="10" id="cDP-wF-rSf"/>
                    <constraint firstItem="6t8-Uh-6Hy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iH1-JF-Khu"/>
                    <constraint firstItem="6t8-Uh-6Hy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="jua-Oa-S0L"/>
                    <constraint firstAttribute="trailing" secondItem="IGB-se-l5d" secondAttribute="trailing" constant="20" id="zxY-JD-uge"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="actionButton" destination="AnD-Pg-wJv" id="P8p-jl-tQe"/>
                <outlet property="nameLabel" destination="6t8-Uh-6Hy" id="nwr-mx-axb"/>
                <outlet property="professorNameLabel" destination="v3T-EX-NEg" id="VBU-Dh-ywk"/>
                <outlet property="studentCountLabel" destination="gCD-sP-hOL" id="n9R-a6-Kp8"/>
                <outlet property="timeLabel" destination="IGB-se-l5d" id="4Gd-Cd-Chx"/>
            </connections>
            <point key="canvasLocation" x="363.768115942029" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
