<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoD-HM-pE3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toO-W4-jlt">
                                <rect key="frame" x="62" y="381" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-5O-KLq">
                                <rect key="frame" x="62" y="445" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-sH-3MX">
                                <rect key="frame" x="76.5" y="504" width="261" height="32"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Instructor"/>
                                    <segment title="Registrar"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-34-lrR">
                                <rect key="frame" x="177.5" y="565" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C05-xh-dau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-V0-j0D">
                                <rect key="frame" x="144" y="781" width="126" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join as a Visitor"/>
                                <connections>
                                    <segue destination="98R-o7-yUl" kind="show" id="IOy-SR-feX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfU-VZ-haI">
                                <rect key="frame" x="38" y="190" width="338" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to GradSchool Zero!">
                                        <attributes>
                                            <color key="NSColor" red="0.060347259039999997" green="0.49455463890000001" blue="0.63139224049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="53" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80458325149999999" green="0.86228948829999996" blue="0.88235676289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qN4-5O-KLq" firstAttribute="top" secondItem="toO-W4-jlt" secondAttribute="bottom" constant="30" id="38q-ea-xxC"/>
                            <constraint firstItem="toO-W4-jlt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="3Zu-1n-uvN"/>
                            <constraint firstItem="qN4-5O-KLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hI-FW-N58"/>
                            <constraint firstItem="toO-W4-jlt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="9Ek-0F-prd"/>
                            <constraint firstItem="sqv-sH-3MX" firstAttribute="width" secondItem="qN4-5O-KLq" secondAttribute="width" multiplier="0.9" id="A9w-a8-wNK"/>
                            <constraint firstItem="toO-W4-jlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jq2-r7-G7u"/>
                            <constraint firstItem="qN4-5O-KLq" firstAttribute="width" secondItem="toO-W4-jlt" secondAttribute="width" id="Ng6-qR-kvd"/>
                            <constraint firstItem="sqv-sH-3MX" firstAttribute="top" secondItem="qN4-5O-KLq" secondAttribute="bottom" constant="25" id="heI-zO-bKH"/>
                            <constraint firstItem="Ipl-34-lrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYo-4D-Lyw"/>
                            <constraint firstItem="JIX-V0-j0D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ipl-34-lrR" secondAttribute="bottom" constant="50" id="jcf-U6-jwa"/>
                            <constraint firstItem="JIX-V0-j0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nl6-2j-LXx"/>
                            <constraint firstItem="sqv-sH-3MX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otc-fZ-gbR"/>
                            <constraint firstItem="toO-W4-jlt" firstAttribute="top" secondItem="qfU-VZ-haI" secondAttribute="bottom" constant="30" id="p6c-7k-gPx"/>
                            <constraint firstItem="Ipl-34-lrR" firstAttribute="top" secondItem="sqv-sH-3MX" secondAttribute="bottom" constant="30" id="qTR-6b-hGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JIX-V0-j0D" secondAttribute="bottom" constant="50" id="rdu-SK-KAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Wh-g4-qxG"/>
                    <connections>
                        <outlet property="emailField" destination="toO-W4-jlt" id="duQ-uk-mK5"/>
                        <outlet property="passwordField" destination="qN4-5O-KLq" id="7GQ-Dd-xVQ"/>
                        <outlet property="userTypeSegment" destination="sqv-sH-3MX" id="ZPz-Jc-fbl"/>
                        <segue destination="98R-o7-yUl" kind="show" id="kyw-87-ipk"/>
                        <segue destination="v25-O8-fTp" kind="show" identifier="toStudent" id="sTi-EV-UEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="97.767857142857139"/>
        </scene>
        <!--Apply As Student View Controller-->
        <scene sceneID="pbC-wx-Nr8">
            <objects>
                <viewController id="dEG-Ne-hcr" customClass="ApplyAsStudentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmX-kU-kGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-Bv-dDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Apply as Student" id="Pim-0C-lOT">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ss5-TT-LI3">
                                            <connections>
                                                <action selector="didCancel:" destination="dEG-Ne-hcr" id="kCo-H2-kSJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-kF-thq">
                                <rect key="frame" x="66.5" y="156" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-fE-yWW">
                                <rect key="frame" x="66.5" y="220" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-sa-FJH">
                                <rect key="frame" x="66.5" y="284" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Program Applying For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-XR-dGF">
                                <rect key="frame" x="66.5" y="348" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GPA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-do-IEN">
                                <rect key="frame" x="66.5" y="412" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-Qi-jBr">
                                <rect key="frame" x="66.5" y="476" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-zm-XEu">
                                <rect key="frame" x="176.5" y="702" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                <connections>
                                    <action selector="apply:" destination="dEG-Ne-hcr" eventType="touchUpInside" id="Zgt-6F-75L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDQ-42-js0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoR-Qi-jBr" firstAttribute="width" secondItem="rIM-kF-thq" secondAttribute="width" id="2zn-KF-0Ff"/>
                            <constraint firstItem="zEi-do-IEN" firstAttribute="width" secondItem="rIM-kF-thq" secondAttribute="width" id="46U-wV-wYs"/>
                            <constraint firstItem="p3W-XR-dGF" firstAttribute="width" secondItem="rIM-kF-thq" secondAttribute="width" id="736-R9-wCP"/>
                            <constraint firstItem="zEi-do-IEN" firstAttribute="centerX" secondItem="pmX-kU-kGA" secondAttribute="centerX" id="EaL-cY-DoZ"/>
                            <constraint firstItem="v9T-fE-yWW" firstAttribute="centerX" secondItem="pmX-kU-kGA" secondAttribute="centerX" id="MTc-2p-O8H"/>
                            <constraint firstItem="rIM-kF-thq" firstAttribute="width" secondItem="pmX-kU-kGA" secondAttribute="height" multiplier="1:3" id="PEG-WO-dbi"/>
                            <constraint firstItem="DGB-Bv-dDh" firstAttribute="top" secondItem="mDQ-42-js0" secondAttribute="top" id="PcD-vD-YEl"/>
                            <constraint firstItem="DGB-Bv-dDh" firstAttribute="leading" secondItem="mDQ-42-js0" secondAttribute="leading" id="Q85-17-cHi"/>
                            <constraint firstItem="p3W-XR-dGF" firstAttribute="centerX" secondItem="pmX-kU-kGA" secondAttribute="centerX" id="U2b-sn-0fl"/>
                            <constraint firstItem="v9T-fE-yWW" firstAttribute="width" secondItem="rIM-kF-thq" secondAttribute="width" id="YZy-m7-YUR"/>
                            <constraint firstItem="p3W-XR-dGF" firstAttribute="top" secondItem="rCQ-sa-FJH" secondAttribute="bottom" constant="30" id="a0a-jO-Vn4"/>
                            <constraint firstItem="mDQ-42-js0" firstAttribute="bottom" secondItem="nJM-zm-XEu" secondAttribute="bottom" constant="75" id="buY-lV-Ete"/>
                            <constraint firstItem="HoR-Qi-jBr" firstAttribute="centerX" secondItem="pmX-kU-kGA" secondAttribute="centerX" id="ck0-NN-m0w"/>
                            <constraint firstItem="nJM-zm-XEu" firstAttribute="centerX" secondItem="pmX-kU-kGA" secondAttribute="centerX" id="dDl-wr-eKn"/>
                            <constraint firstItem="rCQ-sa-FJH" firstAttribute="top" secondItem="v9T-fE-yWW" secondAttribute="bottom" constant="30" id="gHZ-FN-18x"/>
                            <constraint firstItem="rCQ-sa-FJH" firstAttribute="width" secondItem="rIM-kF-thq" secondAttribute="width" id="gxt-9j-52o"/>
                            <constraint firstItem="DGB-Bv-dDh" firstAttribute="trailing" secondItem="mDQ-42-js0" secondAttribute="trailing" id="lFe-1J-Llb"/>
                            <constraint firstItem="rCQ-sa-FJH" firstAttribute="centerX" secondItem="pmX-kU-kGA" secondAttribute="centerX" id="nCf-8f-KeZ"/>
                            <constraint firstItem="nJM-zm-XEu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HoR-Qi-jBr" secondAttribute="bottom" constant="20" id="pPX-eg-432"/>
                            <constraint firstItem="zEi-do-IEN" firstAttribute="top" secondItem="p3W-XR-dGF" secondAttribute="bottom" constant="30" id="q64-ms-zlW"/>
                            <constraint firstItem="rIM-kF-thq" firstAttribute="centerX" secondItem="pmX-kU-kGA" secondAttribute="centerX" id="sYX-xT-8rf"/>
                            <constraint firstItem="HoR-Qi-jBr" firstAttribute="top" secondItem="zEi-do-IEN" secondAttribute="bottom" constant="30" id="tfP-sZ-RYq"/>
                            <constraint firstItem="rIM-kF-thq" firstAttribute="top" secondItem="DGB-Bv-dDh" secondAttribute="bottom" constant="100" id="ugF-Iy-cAT"/>
                            <constraint firstItem="v9T-fE-yWW" firstAttribute="top" secondItem="rIM-kF-thq" secondAttribute="bottom" constant="30" id="xbm-NR-xGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPAField" destination="zEi-do-IEN" id="kXb-Kp-G29"/>
                        <outlet property="emailField" destination="rCQ-sa-FJH" id="ddd-BK-BcO"/>
                        <outlet property="firstNameField" destination="rIM-kF-thq" id="ivh-Pm-UGV"/>
                        <outlet property="gradYearField" destination="HoR-Qi-jBr" id="cYd-vp-fF4"/>
                        <outlet property="lastNameField" destination="v9T-fE-yWW" id="Gbo-WK-uul"/>
                        <outlet property="programField" destination="p3W-XR-dGF" id="zBc-8u-fjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrb-uM-tkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="-638.16964285714278"/>
        </scene>
        <!--Apply As Instructor View Controller-->
        <scene sceneID="kZW-Sz-hvY">
            <objects>
                <viewController id="Ebw-ud-tcZ" customClass="ApplyAsInstructorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epj-MJ-47d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-Xj-siz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Apply as Instructor" id="sje-fX-Jht">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hD8-PD-lU3">
                                            <connections>
                                                <action selector="didCancel:" destination="Ebw-ud-tcZ" id="ucS-zp-z1K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-uu-DxG">
                                <rect key="frame" x="66.5" y="156" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-BS-V8e">
                                <rect key="frame" x="66.5" y="220" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-bH-KrC">
                                <rect key="frame" x="66.5" y="284" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Program  to Teach" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-Dj-MlX">
                                <rect key="frame" x="66.5" y="348" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years of Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-BU-Fv5">
                                <rect key="frame" x="66.5" y="412" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-by-O8f">
                                <rect key="frame" x="66.5" y="476" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-eo-ceS">
                                <rect key="frame" x="176.5" y="702" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                <connections>
                                    <action selector="didApply:" destination="Ebw-ud-tcZ" eventType="touchUpInside" id="sWp-xc-w6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoJ-60-0m8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQT-uu-DxG" firstAttribute="top" secondItem="Ngw-Xj-siz" secondAttribute="bottom" constant="100" id="0yI-cc-wsK"/>
                            <constraint firstItem="xGZ-BU-Fv5" firstAttribute="width" secondItem="AQT-uu-DxG" secondAttribute="width" id="1vi-Ol-iRc"/>
                            <constraint firstItem="AQT-uu-DxG" firstAttribute="width" secondItem="Epj-MJ-47d" secondAttribute="height" multiplier="1:3" id="2lq-Y8-Zx1"/>
                            <constraint firstItem="eHf-eo-ceS" firstAttribute="centerX" secondItem="Epj-MJ-47d" secondAttribute="centerX" id="3Sv-Pv-sZ0"/>
                            <constraint firstItem="H7T-BS-V8e" firstAttribute="width" secondItem="AQT-uu-DxG" secondAttribute="width" id="6JS-3t-zVK"/>
                            <constraint firstItem="AQT-uu-DxG" firstAttribute="centerX" secondItem="Epj-MJ-47d" secondAttribute="centerX" id="B44-VJ-BL3"/>
                            <constraint firstItem="H7T-BS-V8e" firstAttribute="top" secondItem="AQT-uu-DxG" secondAttribute="bottom" constant="30" id="GfB-b0-IJp"/>
                            <constraint firstItem="Sf3-by-O8f" firstAttribute="width" secondItem="AQT-uu-DxG" secondAttribute="width" id="I1b-Ne-D6p"/>
                            <constraint firstItem="c3a-bH-KrC" firstAttribute="top" secondItem="H7T-BS-V8e" secondAttribute="bottom" constant="30" id="IdG-aL-fGC"/>
                            <constraint firstItem="c3a-bH-KrC" firstAttribute="centerX" secondItem="Epj-MJ-47d" secondAttribute="centerX" id="LbG-WI-Y6U"/>
                            <constraint firstItem="vuS-Dj-MlX" firstAttribute="centerX" secondItem="Epj-MJ-47d" secondAttribute="centerX" id="Osh-zW-TfV"/>
                            <constraint firstItem="c3a-bH-KrC" firstAttribute="width" secondItem="AQT-uu-DxG" secondAttribute="width" id="QFf-nD-3g8"/>
                            <constraint firstItem="Ngw-Xj-siz" firstAttribute="top" secondItem="UoJ-60-0m8" secondAttribute="top" id="VCi-xM-TRv"/>
                            <constraint firstItem="vuS-Dj-MlX" firstAttribute="width" secondItem="AQT-uu-DxG" secondAttribute="width" id="ZZh-4y-AnT"/>
                            <constraint firstItem="vuS-Dj-MlX" firstAttribute="top" secondItem="c3a-bH-KrC" secondAttribute="bottom" constant="30" id="ZZl-Aq-2IV"/>
                            <constraint firstItem="eHf-eo-ceS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sf3-by-O8f" secondAttribute="bottom" constant="20" id="erF-ZE-3Cg"/>
                            <constraint firstItem="H7T-BS-V8e" firstAttribute="centerX" secondItem="Epj-MJ-47d" secondAttribute="centerX" id="fFS-5u-XBX"/>
                            <constraint firstItem="Ngw-Xj-siz" firstAttribute="trailing" secondItem="UoJ-60-0m8" secondAttribute="trailing" id="fZh-58-1pS"/>
                            <constraint firstItem="UoJ-60-0m8" firstAttribute="bottom" secondItem="eHf-eo-ceS" secondAttribute="bottom" constant="75" id="gFN-07-fcb"/>
                            <constraint firstItem="Sf3-by-O8f" firstAttribute="centerX" secondItem="Epj-MJ-47d" secondAttribute="centerX" id="mAP-0M-gU7"/>
                            <constraint firstItem="xGZ-BU-Fv5" firstAttribute="top" secondItem="vuS-Dj-MlX" secondAttribute="bottom" constant="30" id="nQP-SN-GAD"/>
                            <constraint firstItem="Ngw-Xj-siz" firstAttribute="leading" secondItem="UoJ-60-0m8" secondAttribute="leading" id="qKt-eY-0Di"/>
                            <constraint firstItem="Sf3-by-O8f" firstAttribute="top" secondItem="xGZ-BU-Fv5" secondAttribute="bottom" constant="30" id="tqV-v6-9RF"/>
                            <constraint firstItem="xGZ-BU-Fv5" firstAttribute="centerX" secondItem="Epj-MJ-47d" secondAttribute="centerX" id="uOe-1h-LBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="c3a-bH-KrC" id="m0q-N3-Sqw"/>
                        <outlet property="firstNameField" destination="AQT-uu-DxG" id="b1T-HQ-Ugf"/>
                        <outlet property="gradYearField" destination="Sf3-by-O8f" id="df8-BL-dRc"/>
                        <outlet property="lastNameField" destination="H7T-BS-V8e" id="9fv-aC-C6V"/>
                        <outlet property="programField" destination="vuS-Dj-MlX" id="UEu-bR-pNK"/>
                        <outlet property="yoeField" destination="xGZ-BU-Fv5" id="PPV-gb-8ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2J-u9-Bfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-638"/>
        </scene>
        <!--Instructor courses-->
        <scene sceneID="3Cz-gy-vBm">
            <objects>
                <viewController id="lHr-Mh-Ig0" userLabel="Instructor courses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfN-WL-Xw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-TD-csf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Courses" id="ttL-9E-atw"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-Ln-VTe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdF-jv-cuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oX-Ln-VTe" firstAttribute="trailing" secondItem="PdF-jv-cuQ" secondAttribute="trailing" id="0cr-39-Dbr"/>
                            <constraint firstItem="9oX-Ln-VTe" firstAttribute="leading" secondItem="PdF-jv-cuQ" secondAttribute="leading" id="1rX-EE-sRP"/>
                            <constraint firstItem="9oX-Ln-VTe" firstAttribute="top" secondItem="HiF-TD-csf" secondAttribute="bottom" id="Cc2-XY-kLU"/>
                            <constraint firstItem="HiF-TD-csf" firstAttribute="leading" secondItem="PdF-jv-cuQ" secondAttribute="leading" id="FUI-Mx-6We"/>
                            <constraint firstItem="HiF-TD-csf" firstAttribute="top" secondItem="PdF-jv-cuQ" secondAttribute="top" id="Fy0-hY-U6e"/>
                            <constraint firstItem="9oX-Ln-VTe" firstAttribute="bottom" secondItem="PdF-jv-cuQ" secondAttribute="bottom" id="PAp-RB-85T"/>
                            <constraint firstItem="HiF-TD-csf" firstAttribute="trailing" secondItem="PdF-jv-cuQ" secondAttribute="trailing" id="kaF-2u-mNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Aao-Qf-IJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ca-3P-9j0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="1577.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbv-MJ-DKz">
            <objects>
                <viewController id="aQz-AR-vxp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwI-cr-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-dt-zFx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Report" id="1ax-t0-IRH"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-4U-pGu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNj-sT-gg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cyw-4U-pGu" firstAttribute="trailing" secondItem="3JP-dt-zFx" secondAttribute="trailing" id="3yM-S4-aLJ"/>
                            <constraint firstItem="3JP-dt-zFx" firstAttribute="trailing" secondItem="PNj-sT-gg5" secondAttribute="trailing" id="RIC-Rf-ZPL"/>
                            <constraint firstAttribute="bottom" secondItem="Cyw-4U-pGu" secondAttribute="bottom" id="RpB-yH-qRX"/>
                            <constraint firstItem="Cyw-4U-pGu" firstAttribute="leading" secondItem="3JP-dt-zFx" secondAttribute="leading" id="ibx-UF-BQq"/>
                            <constraint firstItem="Cyw-4U-pGu" firstAttribute="top" secondItem="3JP-dt-zFx" secondAttribute="bottom" id="mTw-4t-LIb"/>
                            <constraint firstItem="3JP-dt-zFx" firstAttribute="top" secondItem="PNj-sT-gg5" secondAttribute="top" id="s6E-kJ-hbc"/>
                            <constraint firstItem="3JP-dt-zFx" firstAttribute="leading" secondItem="PNj-sT-gg5" secondAttribute="leading" id="v1H-L8-Xa3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jME-GK-Cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="2248.6607142857142"/>
        </scene>
        <!--Course student list-->
        <scene sceneID="Jvh-sA-e66">
            <objects>
                <viewController id="5LY-s3-fEa" userLabel="Course student list" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTI-n9-a62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na3-JJ-92C">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Course Students List" id="aEw-1Z-9Z2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-Gt-UIc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGC-LW-KdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="na3-JJ-92C" firstAttribute="leading" secondItem="UGC-LW-KdR" secondAttribute="leading" id="7UW-1F-lHa"/>
                            <constraint firstItem="6Yy-Gt-UIc" firstAttribute="leading" secondItem="UGC-LW-KdR" secondAttribute="leading" id="80a-VG-jbJ"/>
                            <constraint firstItem="6Yy-Gt-UIc" firstAttribute="trailing" secondItem="UGC-LW-KdR" secondAttribute="trailing" id="AYI-Ui-uPc"/>
                            <constraint firstItem="6Yy-Gt-UIc" firstAttribute="top" secondItem="na3-JJ-92C" secondAttribute="bottom" id="C1e-sr-Aze"/>
                            <constraint firstItem="na3-JJ-92C" firstAttribute="top" secondItem="UGC-LW-KdR" secondAttribute="top" id="KIX-YH-27f"/>
                            <constraint firstItem="na3-JJ-92C" firstAttribute="trailing" secondItem="UGC-LW-KdR" secondAttribute="trailing" id="Mkf-Hn-2ba"/>
                            <constraint firstAttribute="bottom" secondItem="6Yy-Gt-UIc" secondAttribute="bottom" id="czM-4C-EAF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPL-pG-KeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="2248.6607142857142"/>
        </scene>
        <!--Instructor login-->
        <scene sceneID="Aof-NU-wyv">
            <objects>
                <viewController id="b34-NV-gUk" userLabel="Instructor login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ves-gv-Djt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-4Y-Yrk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Instructor Profile" id="GLb-VW-Eyf" userLabel="Instructor profile"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goQ-PP-sHx">
                                <rect key="frame" x="96" y="156" width="222" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XW3-xe-mMv">
                                <rect key="frame" x="171" y="237" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-Fr-6qN">
                                <rect key="frame" x="186" y="300" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXf-ad-dbe">
                                <rect key="frame" x="152" y="308" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-Ul-bFX">
                                <rect key="frame" x="173" y="376" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Report"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sj-Qb-5Fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYH-Fr-6qN" firstAttribute="top" secondItem="Ves-gv-Djt" secondAttribute="top" constant="300" id="4TY-7i-stO"/>
                            <constraint firstItem="goQ-PP-sHx" firstAttribute="top" secondItem="tQX-4Y-Yrk" secondAttribute="bottom" constant="68" id="CU4-TP-YZU"/>
                            <constraint firstItem="MXf-ad-dbe" firstAttribute="top" secondItem="XW3-xe-mMv" secondAttribute="bottom" constant="36" id="CuM-Qf-kgV"/>
                            <constraint firstItem="tQX-4Y-Yrk" firstAttribute="centerX" secondItem="goQ-PP-sHx" secondAttribute="centerX" id="NSB-1y-I8X"/>
                            <constraint firstItem="goQ-PP-sHx" firstAttribute="top" secondItem="tQX-4Y-Yrk" secondAttribute="bottom" constant="68" id="PSG-BQ-Syi"/>
                            <constraint firstItem="EYH-Fr-6qN" firstAttribute="leading" secondItem="Ves-gv-Djt" secondAttribute="leading" constant="186" id="UPT-BO-wQD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYH-Fr-6qN" secondAttribute="trailing" constant="20" symbolic="YES" id="ZGV-9m-PnO"/>
                            <constraint firstItem="EYH-Fr-6qN" firstAttribute="top" secondItem="Ves-gv-Djt" secondAttribute="top" constant="300" id="bCp-iE-UUk"/>
                            <constraint firstItem="tQX-4Y-Yrk" firstAttribute="top" secondItem="3sj-Qb-5Fa" secondAttribute="top" id="dTe-A0-2GQ"/>
                            <constraint firstItem="tQX-4Y-Yrk" firstAttribute="leading" secondItem="3sj-Qb-5Fa" secondAttribute="leading" id="eyl-Pa-slT"/>
                            <constraint firstItem="MXf-ad-dbe" firstAttribute="top" secondItem="XW3-xe-mMv" secondAttribute="bottom" constant="36" id="jAQ-9J-oIB"/>
                            <constraint firstItem="tQX-4Y-Yrk" firstAttribute="trailing" secondItem="3sj-Qb-5Fa" secondAttribute="trailing" id="jI6-3Y-PFU"/>
                            <constraint firstItem="XW3-xe-mMv" firstAttribute="top" secondItem="goQ-PP-sHx" secondAttribute="bottom" constant="44" id="mN3-3k-aGj"/>
                            <constraint firstItem="uZu-Ul-bFX" firstAttribute="centerX" secondItem="Ves-gv-Djt" secondAttribute="centerX" id="mrm-AU-p5B"/>
                            <constraint firstItem="tQX-4Y-Yrk" firstAttribute="leading" secondItem="3sj-Qb-5Fa" secondAttribute="leading" id="qLy-33-Eti"/>
                            <constraint firstItem="uZu-Ul-bFX" firstAttribute="top" secondItem="MXf-ad-dbe" secondAttribute="bottom" constant="61" id="umx-eB-W91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="b4d-LT-KyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFL-fy-M8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="1577.6785714285713"/>
        </scene>
        <!--Instructor tab -->
        <scene sceneID="JPo-EW-xRy">
            <objects>
                <tabBarController id="9bf-jS-QAX" userLabel="Instructor tab " sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87v-kr-KGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b34-NV-gUk" kind="relationship" relationship="viewControllers" id="y9u-ew-TMb"/>
                        <segue destination="lHr-Mh-Ig0" kind="relationship" relationship="viewControllers" id="Uw3-9E-Bob"/>
                        <segue destination="nfo-uP-c5p" kind="relationship" relationship="viewControllers" id="fFA-La-5bQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib9-e5-Hr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="804"/>
        </scene>
        <!--Courses-->
        <scene sceneID="e63-KI-r9g">
            <objects>
                <viewController title="Courses" id="RF2-G6-ct6" customClass="VisitorCoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r7-Is-NOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L02-5c-BBM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7l-E4-zXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L02-5c-BBM" firstAttribute="leading" secondItem="g7l-E4-zXR" secondAttribute="leading" id="UL0-WM-qS1"/>
                            <constraint firstItem="L02-5c-BBM" firstAttribute="bottom" secondItem="g7l-E4-zXR" secondAttribute="bottom" id="lUH-vt-efH"/>
                            <constraint firstItem="L02-5c-BBM" firstAttribute="trailing" secondItem="g7l-E4-zXR" secondAttribute="trailing" id="nmM-ij-WEQ"/>
                            <constraint firstItem="L02-5c-BBM" firstAttribute="top" secondItem="3r7-Is-NOb" secondAttribute="top" id="wCi-9k-tzc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" id="96c-97-poN"/>
                    <navigationItem key="navigationItem" id="5cT-YP-87v"/>
                    <connections>
                        <outlet property="coursesTableView" destination="L02-5c-BBM" id="YuC-0F-NfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQW-Lw-NYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="843.75"/>
        </scene>
        <!--Students-->
        <scene sceneID="pce-yV-WFA">
            <objects>
                <viewController title="Students" id="HVN-Z2-5wI" customClass="VisitorStudentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK0-1y-UuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-qh-hfK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxo-jD-hNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJC-qh-hfK" firstAttribute="bottom" secondItem="vxo-jD-hNy" secondAttribute="bottom" id="1Zn-2Y-gT4"/>
                            <constraint firstItem="NJC-qh-hfK" firstAttribute="leading" secondItem="vxo-jD-hNy" secondAttribute="leading" id="5PS-dv-PYB"/>
                            <constraint firstItem="NJC-qh-hfK" firstAttribute="top" secondItem="AK0-1y-UuD" secondAttribute="top" id="DiJ-0V-pvC"/>
                            <constraint firstItem="NJC-qh-hfK" firstAttribute="trailing" secondItem="vxo-jD-hNy" secondAttribute="trailing" id="lzF-fC-cKH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" id="iMW-9e-8Xh"/>
                    <connections>
                        <outlet property="studentsTableView" destination="NJC-qh-hfK" id="geg-lK-9l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bni-ZC-MF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHa-Wj-l9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoD-HM-pE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoV-zb-2oM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zm0-Wr-gz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-wb-pvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwk-Zm-dSo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="98R-o7-yUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jxq-7x-spo">
                        <barButtonItem key="leftBarButtonItem" title="Apply as Student" id="S0N-6k-awW">
                            <connections>
                                <segue destination="dEG-Ne-hcr" kind="presentation" id="qwL-XH-trD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply as Instructor" id="zDC-qn-W1T">
                            <connections>
                                <segue destination="Ebw-ud-tcZ" kind="presentation" id="wE9-dB-CGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00b-IC-gzx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="navigationItem" destination="Jxq-7x-spo" id="USn-nY-bOX"/>
                        <segue destination="RF2-G6-ct6" kind="relationship" relationship="viewControllers" id="Qui-cD-m9p"/>
                        <segue destination="HVN-Z2-5wI" kind="relationship" relationship="viewControllers" id="e3t-BV-bNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk2-TO-oZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="98"/>
        </scene>
        <!--Student login-->
        <scene sceneID="5bl-d8-uu2">
            <objects>
                <viewController title="Register" id="bP0-Al-m1m" userLabel="Student login" customClass="StudentCoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqW-eh-Y8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nht-zm-8gf">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Courses" id="Dgv-PZ-7kO"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-mS-8dI">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMh-VI-ZoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nht-zm-8gf" firstAttribute="leading" secondItem="CMh-VI-ZoC" secondAttribute="leading" id="5Gw-dG-Y7p"/>
                            <constraint firstItem="CMh-VI-ZoC" firstAttribute="bottom" secondItem="aRK-mS-8dI" secondAttribute="bottom" id="IzF-LA-nU4"/>
                            <constraint firstItem="nht-zm-8gf" firstAttribute="top" secondItem="CMh-VI-ZoC" secondAttribute="top" id="YfA-hK-YXK"/>
                            <constraint firstItem="aRK-mS-8dI" firstAttribute="top" secondItem="nht-zm-8gf" secondAttribute="bottom" id="fax-fi-yLv"/>
                            <constraint firstItem="aRK-mS-8dI" firstAttribute="top" secondItem="nht-zm-8gf" secondAttribute="bottom" id="nHg-MO-7Ut"/>
                            <constraint firstItem="nht-zm-8gf" firstAttribute="trailing" secondItem="CMh-VI-ZoC" secondAttribute="trailing" id="oBL-DF-ZEh"/>
                            <constraint firstItem="aRK-mS-8dI" firstAttribute="leading" secondItem="CMh-VI-ZoC" secondAttribute="leading" id="vW6-8b-S8Y"/>
                            <constraint firstItem="aRK-mS-8dI" firstAttribute="trailing" secondItem="CMh-VI-ZoC" secondAttribute="trailing" id="y5a-Dq-5q1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="LhY-yG-Eyn"/>
                    <connections>
                        <outlet property="coursesTableView" destination="aRK-mS-8dI" id="irJ-YJ-JeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cos-Wk-Nhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.0144927536232" y="1506.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jcS-P1-EjO">
            <objects>
                <viewController id="jOV-B6-zEL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZw-bD-2jX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-Wq-seZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Report" id="giD-VX-Wvr"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-5n-Vet">
                                <rect key="frame" x="0.0" y="88" width="423" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UND-lk-E9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5au-fJ-h3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307.2463768115945" y="2171.6517857142858"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qfy-qV-xXA">
            <objects>
                <viewController title="Profile" id="pxH-xq-0LW" customClass="StudentProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8o-Cl-sWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-yC-Nw7">
                                <rect key="frame" x="129.5" y="187" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-qr-Nvu">
                                <rect key="frame" x="190.5" y="243" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-cA-VzL">
                                <rect key="frame" x="171" y="299" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-bj-Pb5">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Student Info" id="5ep-2C-HXH"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J58-Ih-CVG">
                                <rect key="frame" x="173" y="365" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Report"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nec-yI-I8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlL-qr-Nvu" firstAttribute="centerX" secondItem="c8o-Cl-sWH" secondAttribute="centerX" id="AEm-WZ-MGp"/>
                            <constraint firstItem="NVb-yC-Nw7" firstAttribute="top" secondItem="CQo-bj-Pb5" secondAttribute="bottom" constant="55" id="Cb2-Lp-46p"/>
                            <constraint firstItem="CQo-bj-Pb5" firstAttribute="leading" secondItem="Nec-yI-I8Q" secondAttribute="leading" id="DPS-q4-Pct"/>
                            <constraint firstItem="vlL-qr-Nvu" firstAttribute="top" secondItem="NVb-yC-Nw7" secondAttribute="bottom" constant="26" id="F3u-qx-L6t"/>
                            <constraint firstItem="CQo-bj-Pb5" firstAttribute="top" secondItem="Nec-yI-I8Q" secondAttribute="top" id="K6E-Cl-5jA"/>
                            <constraint firstItem="Nec-yI-I8Q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RTW-cA-VzL" secondAttribute="bottom" constant="20" id="Q7Y-1a-vCC"/>
                            <constraint firstItem="J58-Ih-CVG" firstAttribute="top" secondItem="RTW-cA-VzL" secondAttribute="bottom" constant="45" id="SFK-6T-xfx"/>
                            <constraint firstItem="RTW-cA-VzL" firstAttribute="centerX" secondItem="c8o-Cl-sWH" secondAttribute="centerX" id="hDG-gK-Ftl"/>
                            <constraint firstItem="RTW-cA-VzL" firstAttribute="top" secondItem="vlL-qr-Nvu" secondAttribute="bottom" constant="35" id="iub-EX-DXn"/>
                            <constraint firstItem="J58-Ih-CVG" firstAttribute="centerX" secondItem="c8o-Cl-sWH" secondAttribute="centerX" id="nMm-u8-l7A"/>
                            <constraint firstItem="CQo-bj-Pb5" firstAttribute="trailing" secondItem="Nec-yI-I8Q" secondAttribute="trailing" id="vKz-RZ-sff"/>
                            <constraint firstItem="NVb-yC-Nw7" firstAttribute="centerX" secondItem="c8o-Cl-sWH" secondAttribute="centerX" id="yAY-vG-Hje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4St-HW-2XY"/>
                    <connections>
                        <outlet property="studentGPALabel" destination="vlL-qr-Nvu" id="A2L-kX-15V"/>
                        <outlet property="studentNameLabel" destination="NVb-yC-Nw7" id="g6S-i2-ayU"/>
                        <outlet property="studentWarningsLabel" destination="RTW-cA-VzL" id="XCq-l9-MAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XC-uk-2D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="1507"/>
        </scene>
        <!--Previous classes View Controller-->
        <scene sceneID="f0q-EX-3n0">
            <objects>
                <viewController title="Previous Classes" id="r47-qW-b3y" userLabel="Previous classes View Controller" customClass="StudentPreviousClassesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdD-3Y-hA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-ub-Ly2">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Previous courses" id="bU9-N3-KIp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-wj-AAE">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="147" id="4ko-lv-gQf" customClass="ClassCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ko-lv-gQf" id="Quw-Fw-mVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-M3-jKu">
                                                    <rect key="frame" x="40" y="31" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-W8-ADV">
                                                    <rect key="frame" x="324.5" y="31" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-IN-R0G">
                                                    <rect key="frame" x="40" y="106" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-RW-JGy">
                                                    <rect key="frame" x="40" y="75" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NVs-IN-R0G" secondAttribute="bottom" constant="20" id="2eb-xb-HPG"/>
                                                <constraint firstItem="Yul-M3-jKu" firstAttribute="top" secondItem="Quw-Fw-mVb" secondAttribute="topMargin" constant="20" id="4GI-2W-plZ"/>
                                                <constraint firstItem="TcD-RW-JGy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yul-M3-jKu" secondAttribute="bottom" constant="10" id="9m1-jS-w6p"/>
                                                <constraint firstItem="NVs-IN-R0G" firstAttribute="leading" secondItem="TcD-RW-JGy" secondAttribute="leading" id="BTD-5M-zpN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fc1-W8-ADV" secondAttribute="trailing" constant="20" id="EL9-6d-uSu"/>
                                                <constraint firstItem="NVs-IN-R0G" firstAttribute="top" secondItem="TcD-RW-JGy" secondAttribute="bottom" constant="10" id="JJF-K0-PAl"/>
                                                <constraint firstItem="fc1-W8-ADV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yul-M3-jKu" secondAttribute="trailing" constant="10" id="NrS-Kq-jTs"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NVs-IN-R0G" secondAttribute="trailing" constant="20" id="QD8-YY-qkl"/>
                                                <constraint firstItem="TcD-RW-JGy" firstAttribute="leading" secondItem="Yul-M3-jKu" secondAttribute="leading" id="a0g-BG-hnT"/>
                                                <constraint firstItem="fc1-W8-ADV" firstAttribute="top" secondItem="Quw-Fw-mVb" secondAttribute="topMargin" constant="20" id="i8U-Qf-z5S"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TcD-RW-JGy" secondAttribute="trailing" constant="10" id="jLv-yA-oXc"/>
                                                <constraint firstItem="Yul-M3-jKu" firstAttribute="leading" secondItem="Quw-Fw-mVb" secondAttribute="leadingMargin" constant="20" id="uQT-hv-qmr"/>
                                                <constraint firstItem="fc1-W8-ADV" firstAttribute="centerY" secondItem="Yul-M3-jKu" secondAttribute="centerY" id="xrh-Cf-p2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="Yul-M3-jKu" id="qCl-gx-P2p"/>
                                            <outlet property="gradeLabel" destination="fc1-W8-ADV" id="qF9-iG-JGx"/>
                                            <outlet property="professorNameLabel" destination="TcD-RW-JGy" id="SLP-cd-VAh"/>
                                            <outlet property="semesterLabel" destination="NVs-IN-R0G" id="ftW-BN-AIt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFY-LQ-GJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZB-wj-AAE" firstAttribute="trailing" secondItem="RFY-LQ-GJN" secondAttribute="trailing" id="8om-bd-BfM"/>
                            <constraint firstItem="9bb-ub-Ly2" firstAttribute="trailing" secondItem="RFY-LQ-GJN" secondAttribute="trailing" id="FXs-6E-I5r"/>
                            <constraint firstItem="5ZB-wj-AAE" firstAttribute="bottom" secondItem="RFY-LQ-GJN" secondAttribute="bottom" id="OWb-l9-N4t"/>
                            <constraint firstItem="5ZB-wj-AAE" firstAttribute="top" secondItem="9bb-ub-Ly2" secondAttribute="bottom" id="QV0-uu-d5L"/>
                            <constraint firstItem="5ZB-wj-AAE" firstAttribute="leading" secondItem="RFY-LQ-GJN" secondAttribute="leading" id="czk-mG-nDY"/>
                            <constraint firstItem="9bb-ub-Ly2" firstAttribute="top" secondItem="RFY-LQ-GJN" secondAttribute="top" id="dK0-jK-LEs"/>
                            <constraint firstItem="9bb-ub-Ly2" firstAttribute="leading" secondItem="RFY-LQ-GJN" secondAttribute="leading" id="zke-Bs-reS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous Classes" id="hX2-4s-iBU"/>
                    <connections>
                        <outlet property="coursesTableView" destination="5ZB-wj-AAE" id="Fde-1I-WNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yId-Tg-SGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOE-68-yRM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v25-O8-fTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dmQ-4P-JBL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gh-Bc-UNM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxH-xq-0LW" kind="relationship" relationship="viewControllers" id="rB3-su-UkE"/>
                        <segue destination="bP0-Al-m1m" kind="relationship" relationship="viewControllers" id="Rgo-26-jlV"/>
                        <segue destination="r47-qW-b3y" kind="relationship" relationship="viewControllers" id="SYF-yT-daY"/>
                        <segue destination="rYE-aq-alU" kind="relationship" relationship="viewControllers" id="CKZ-Ih-KzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xw-xt-5Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="775"/>
        </scene>
        <!--Enrolled classes View Controller-->
        <scene sceneID="guJ-6O-yQl">
            <objects>
                <viewController title="Enrolled" id="rYE-aq-alU" userLabel="Enrolled classes View Controller" customClass="StudentEnrolledCoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibj-Hs-nV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-Rh-cl5">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Enrolled Courses" id="uRi-Cg-TOK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3na-dc-cUx">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1r-dd-njA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxY-Rh-cl5" firstAttribute="trailing" secondItem="F1r-dd-njA" secondAttribute="trailing" id="1Tg-TO-pv0"/>
                            <constraint firstItem="HxY-Rh-cl5" firstAttribute="top" secondItem="F1r-dd-njA" secondAttribute="top" id="AwJ-mg-oUl"/>
                            <constraint firstItem="3na-dc-cUx" firstAttribute="trailing" secondItem="F1r-dd-njA" secondAttribute="trailing" id="d8O-tJ-LCt"/>
                            <constraint firstItem="3na-dc-cUx" firstAttribute="top" secondItem="HxY-Rh-cl5" secondAttribute="bottom" id="hXj-E7-X2h"/>
                            <constraint firstItem="3na-dc-cUx" firstAttribute="leading" secondItem="F1r-dd-njA" secondAttribute="leading" id="qfj-Xw-2Wt"/>
                            <constraint firstItem="HxY-Rh-cl5" firstAttribute="leading" secondItem="F1r-dd-njA" secondAttribute="leading" id="xy5-dh-HbE"/>
                            <constraint firstItem="3na-dc-cUx" firstAttribute="bottom" secondItem="F1r-dd-njA" secondAttribute="bottom" id="y0c-YT-SF4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enrolled" id="PSO-8A-drr"/>
                    <connections>
                        <outlet property="coursesTableView" destination="3na-dc-cUx" id="pm0-gt-iqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdC-Jp-i9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1507"/>
        </scene>
        <!--Waitlisted students-->
        <scene sceneID="6zw-0a-VsA">
            <objects>
                <viewController id="nfo-uP-c5p" userLabel="Waitlisted students" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byk-Fv-9rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-yi-MAS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Waitlisted students" id="Ni5-wS-Gxy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-YW-6sf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="qyX-wc-Vi6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyX-wc-Vi6" id="1ZH-vF-H5H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-gG-4Wz">
                                                    <rect key="frame" x="59" y="81.5" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-hk-gKX">
                                                    <rect key="frame" x="289" y="18" width="70" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-de-msE">
                                                    <rect key="frame" x="301" y="76" width="58" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Deny"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-6n-YU3">
                                                    <rect key="frame" x="56" y="23" width="109.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unO-6n-YU3" firstAttribute="top" secondItem="1ZH-vF-H5H" secondAttribute="topMargin" constant="12" id="1ed-a2-q2z"/>
                                                <constraint firstItem="BGX-de-msE" firstAttribute="top" secondItem="aWs-hk-gKX" secondAttribute="bottom" constant="27" id="1oU-mV-nKA"/>
                                                <constraint firstItem="aWs-hk-gKX" firstAttribute="top" secondItem="1ZH-vF-H5H" secondAttribute="topMargin" constant="7" id="2x9-b4-fa8"/>
                                                <constraint firstItem="unO-6n-YU3" firstAttribute="leading" secondItem="1ZH-vF-H5H" secondAttribute="leadingMargin" constant="36" id="4vJ-KE-oBR"/>
                                                <constraint firstItem="SWg-gG-4Wz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="unO-6n-YU3" secondAttribute="bottom" constant="37" id="EU1-9C-sXC"/>
                                                <constraint firstItem="SWg-gG-4Wz" firstAttribute="leading" secondItem="1ZH-vF-H5H" secondAttribute="leadingMargin" constant="39" id="M2r-Bf-eMg"/>
                                                <constraint firstItem="aWs-hk-gKX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="unO-6n-YU3" secondAttribute="trailing" constant="10" id="QTp-7b-Wuj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BGX-de-msE" secondAttribute="trailing" constant="35" id="UGk-TX-VYb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BGX-de-msE" secondAttribute="bottom" constant="20" id="V9x-0z-GD9"/>
                                                <constraint firstItem="BGX-de-msE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SWg-gG-4Wz" secondAttribute="trailing" constant="10" id="kkU-I4-Xto"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SWg-gG-4Wz" secondAttribute="bottom" constant="25" id="u2q-ad-nMO"/>
                                                <constraint firstItem="BGX-de-msE" firstAttribute="top" secondItem="aWs-hk-gKX" secondAttribute="bottom" constant="27" id="wkU-8F-x1C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWs-hk-gKX" secondAttribute="trailing" constant="35" id="xov-oi-dXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8t-VO-Fpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yCk-QI-q2H" userLabel="Waitlistes Students"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpD-jH-m5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5362318840585" y="1577.6785714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kyw-87-ipk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
